
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "hooks/**",
        "contexts/**",
        "public/**",
        "package.json",
        "next.config.js",
        "tsconfig.json",
        "tailwind.config.ts",
        "postcss.config.js",
        ".eslintrc.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
